verilog isim_temp "../P5-2019-Summer/ext.v"
verilog isim_temp "../P5-2019-Summer/pipelineregs.v"
verilog isim_temp "../P5-2019-Summer/PC.v"
verilog isim_temp "../P5-2019-Summer/IM.v"
verilog isim_temp "../P5-2019-Summer/GRF.v"
verilog isim_temp "../P5-2019-Summer/DM_8bit.v"
verilog isim_temp "../P5-2019-Summer/Controller.v"
verilog isim_temp "../P5-2019-Summer/conflict.v"
verilog isim_temp "../P5-2019-Summer/compare.v"
verilog isim_temp "../P5-2019-Summer/ALU.v"
verilog isim_temp "../P5-2019-Summer/mips.v"
verilog isim_temp "H:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
