verilog work "../P5-2019-Summer/ext.v"
verilog work "../P5-2019-Summer/pipelineregs.v"
verilog work "../P5-2019-Summer/PC.v"
verilog work "../P5-2019-Summer/IM.v"
verilog work "../P5-2019-Summer/GRF.v"
verilog work "../P5-2019-Summer/DM_8bit.v"
verilog work "../P5-2019-Summer/Controller.v"
verilog work "../P5-2019-Summer/conflict.v"
verilog work "../P5-2019-Summer/compare.v"
verilog work "../P5-2019-Summer/ALU.v"
verilog work "../P5-2019-Summer/mips.v"
verilog work "../P5-2019-Summer/testbench.v"
