<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(660,120)" to="(660,250)"/>
    <wire from="(290,360)" to="(730,360)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(600,180)" to="(730,180)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Clock"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,170)" to="(1190,170)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(960,240)" to="(960,380)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(330,220)" to="(840,220)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(930,190)" to="(1030,190)"/>
    <wire from="(310,440)" to="(800,440)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(770,370)" to="(770,520)"/>
    <wire from="(380,250)" to="(610,250)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(420,520)" to="(690,520)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(950,150)" to="(1030,150)"/>
    <wire from="(690,460)" to="(830,460)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(1080,360)" to="(1190,360)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(880,350)" to="(1000,350)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(380,250)" to="(380,520)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(310,330)" to="(450,330)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(960,380)" to="(1030,380)"/>
    <wire from="(930,190)" to="(930,440)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="Buffer"/>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="1" loc="(720,250)" name="NOT Gate"/>
    <comp lib="1" loc="(720,360)" name="XOR Gate"/>
    <comp lib="1" loc="(650,380)" name="NOT Gate"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 2"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="AND Gate"/>
    <comp lib="1" loc="(1080,170)" name="OR Gate"/>
    <comp lib="1" loc="(650,190)" name="NOT Gate"/>
    <comp lib="1" loc="(890,240)" name="AND Gate"/>
    <comp lib="1" loc="(890,170)" name="AND Gate"/>
    <comp lib="1" loc="(720,170)" name="XOR Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I 1"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="NOT Gate"/>
    <comp lib="1" loc="(510,170)" name="XOR Gate"/>
    <comp lib="1" loc="(880,440)" name="AND Gate"/>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,360)" name="OR Gate"/>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(810,190)" name="Buffer"/>
  </circuit>
</project>
