<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(340,340)" to="(340,500)"/>
    <wire from="(730,390)" to="(730,500)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(690,310)" to="(820,310)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <comp lib="4" loc="(610,320)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(730,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Counter"/>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(850,310)" name="alu"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(110,460)" to="(430,460)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <comp lib="3" loc="(280,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
