<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(1010,290)" to="(1100,290)"/>
    <wire from="(850,180)" to="(1100,180)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(810,140)" to="(1100,140)"/>
    <wire from="(850,300)" to="(980,300)"/>
    <wire from="(850,180)" to="(850,300)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(810,140)" to="(810,290)"/>
    <wire from="(510,380)" to="(1100,380)"/>
    <wire from="(810,290)" to="(980,290)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0
</a>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp loc="(1010,290)" name="CRC"/>
    <comp lib="4" loc="(410,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,630)" to="(1350,650)"/>
    <wire from="(2250,750)" to="(2280,750)"/>
    <wire from="(1700,530)" to="(1700,620)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(1870,540)" to="(1870,630)"/>
    <wire from="(1280,670)" to="(1580,670)"/>
    <wire from="(400,450)" to="(580,450)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(1750,630)" to="(1750,650)"/>
    <wire from="(1390,540)" to="(1390,610)"/>
    <wire from="(830,460)" to="(1510,460)"/>
    <wire from="(2190,630)" to="(2200,630)"/>
    <wire from="(1790,610)" to="(2430,610)"/>
    <wire from="(1880,770)" to="(2200,770)"/>
    <wire from="(2430,540)" to="(2430,610)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(1360,560)" to="(1360,620)"/>
    <wire from="(1970,650)" to="(1980,650)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(1820,540)" to="(1820,590)"/>
    <wire from="(1870,630)" to="(1880,630)"/>
    <wire from="(2560,640)" to="(2560,650)"/>
    <wire from="(1570,730)" to="(1580,730)"/>
    <wire from="(190,770)" to="(270,770)"/>
    <wire from="(270,860)" to="(670,860)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(2190,540)" to="(2190,630)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(2670,510)" to="(2670,530)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(1200,510)" to="(1220,510)"/>
    <wire from="(2570,650)" to="(2570,750)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(1770,620)" to="(1770,650)"/>
    <wire from="(2450,490)" to="(2610,490)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(2560,640)" to="(2580,640)"/>
    <wire from="(1580,860)" to="(1880,860)"/>
    <wire from="(2380,510)" to="(2380,550)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(2250,650)" to="(2270,650)"/>
    <wire from="(2490,820)" to="(2500,820)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(2600,530)" to="(2610,530)"/>
    <wire from="(2380,550)" to="(2390,550)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(1880,580)" to="(2200,580)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(250,730)" to="(250,820)"/>
    <wire from="(170,860)" to="(270,860)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(2130,530)" to="(2130,600)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(2270,640)" to="(2270,650)"/>
    <wire from="(2200,730)" to="(2200,740)"/>
    <wire from="(1740,630)" to="(1750,630)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(1570,540)" to="(1580,540)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(270,670)" to="(670,670)"/>
    <wire from="(1270,630)" to="(1270,730)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(1790,600)" to="(2130,600)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(1360,640)" to="(1360,750)"/>
    <wire from="(2490,730)" to="(2490,820)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(2000,530)" to="(2000,620)"/>
    <wire from="(2280,650)" to="(2280,750)"/>
    <wire from="(1280,770)" to="(1580,770)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(2740,340)" to="(2740,500)"/>
    <wire from="(670,860)" to="(990,860)"/>
    <wire from="(1580,670)" to="(1880,670)"/>
    <wire from="(2270,640)" to="(2290,640)"/>
    <wire from="(210,530)" to="(210,670)"/>
    <wire from="(2490,630)" to="(2500,630)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(1660,640)" to="(1660,650)"/>
    <wire from="(2580,660)" to="(2580,840)"/>
    <wire from="(2310,530)" to="(2320,530)"/>
    <wire from="(1870,530)" to="(1870,540)"/>
    <wire from="(2190,730)" to="(2200,730)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(1950,560)" to="(1950,630)"/>
    <wire from="(110,530)" to="(210,530)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(1360,620)" to="(1370,620)"/>
    <wire from="(2270,560)" to="(2270,630)"/>
    <wire from="(190,540)" to="(190,770)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(2080,540)" to="(2090,540)"/>
    <wire from="(1870,730)" to="(1880,730)"/>
    <wire from="(1840,540)" to="(1850,540)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(980,630)" to="(980,730)"/>
    <wire from="(1370,650)" to="(1370,840)"/>
    <wire from="(660,630)" to="(660,730)"/>
    <wire from="(2000,530)" to="(2020,530)"/>
    <wire from="(170,550)" to="(170,860)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(2150,490)" to="(2150,510)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(430,400)" to="(830,400)"/>
    <wire from="(2250,840)" to="(2290,840)"/>
    <wire from="(1950,630)" to="(1980,630)"/>
    <wire from="(2490,540)" to="(2490,630)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(1630,750)" to="(1670,750)"/>
    <wire from="(2550,560)" to="(2580,560)"/>
    <wire from="(1280,580)" to="(1580,580)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(1040,560)" to="(1080,560)"/>
    <wire from="(1270,730)" to="(1270,820)"/>
    <wire from="(1540,490)" to="(1540,520)"/>
    <wire from="(670,670)" to="(990,670)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(990,860)" to="(1280,860)"/>
    <wire from="(2290,660)" to="(2290,840)"/>
    <wire from="(2190,540)" to="(2200,540)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(1660,560)" to="(1660,630)"/>
    <wire from="(1510,500)" to="(1520,500)"/>
    <wire from="(1390,540)" to="(1400,540)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1270,820)" to="(1280,820)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(1870,540)" to="(1880,540)"/>
    <wire from="(2500,730)" to="(2500,740)"/>
    <wire from="(250,430)" to="(250,540)"/>
    <wire from="(1700,530)" to="(1710,530)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(2450,520)" to="(2450,540)"/>
    <wire from="(1040,650)" to="(1070,650)"/>
    <wire from="(1240,500)" to="(1400,500)"/>
    <wire from="(270,770)" to="(670,770)"/>
    <wire from="(1660,640)" to="(1680,640)"/>
    <wire from="(2200,860)" to="(2500,860)"/>
    <wire from="(1750,650)" to="(1770,650)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(360,650)" to="(360,840)"/>
    <wire from="(1570,630)" to="(1570,730)"/>
    <wire from="(1670,650)" to="(1670,750)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(1510,460)" to="(1510,500)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(720,840)" to="(770,840)"/>
    <wire from="(610,460)" to="(790,460)"/>
    <wire from="(1840,520)" to="(1840,540)"/>
    <wire from="(1270,540)" to="(1270,630)"/>
    <wire from="(1580,770)" to="(1880,770)"/>
    <wire from="(2250,560)" to="(2270,560)"/>
    <wire from="(660,730)" to="(660,820)"/>
    <wire from="(1840,490)" to="(2020,490)"/>
    <wire from="(2490,730)" to="(2500,730)"/>
    <wire from="(990,670)" to="(1280,670)"/>
    <wire from="(2570,650)" to="(2580,650)"/>
    <wire from="(980,730)" to="(980,820)"/>
    <wire from="(1960,640)" to="(1960,650)"/>
    <wire from="(1040,840)" to="(1090,840)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(1680,660)" to="(1680,840)"/>
    <wire from="(2490,530)" to="(2490,540)"/>
    <wire from="(1930,560)" to="(1950,560)"/>
    <wire from="(2700,510)" to="(2740,510)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(270,580)" to="(670,580)"/>
    <wire from="(2150,510)" to="(2150,530)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(2200,670)" to="(2500,670)"/>
    <wire from="(420,410)" to="(820,410)"/>
    <wire from="(1330,750)" to="(1360,750)"/>
    <wire from="(2150,490)" to="(2320,490)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(1630,650)" to="(1660,650)"/>
    <wire from="(2450,490)" to="(2450,520)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(1540,490)" to="(1710,490)"/>
    <wire from="(1570,730)" to="(1570,820)"/>
    <wire from="(1840,490)" to="(1840,520)"/>
    <wire from="(1930,750)" to="(1970,750)"/>
    <wire from="(2190,630)" to="(2190,730)"/>
    <wire from="(2410,530)" to="(2430,530)"/>
    <wire from="(670,770)" to="(990,770)"/>
    <wire from="(2550,750)" to="(2570,750)"/>
    <wire from="(1580,580)" to="(1880,580)"/>
    <wire from="(2270,630)" to="(2290,630)"/>
    <wire from="(660,540)" to="(660,630)"/>
    <wire from="(2490,540)" to="(2500,540)"/>
    <wire from="(2280,650)" to="(2290,650)"/>
    <wire from="(980,540)" to="(980,630)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(1630,840)" to="(1680,840)"/>
    <wire from="(2760,490)" to="(2770,490)"/>
    <wire from="(1880,860)" to="(2200,860)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(150,340)" to="(2740,340)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(1110,560)" to="(1110,610)"/>
    <wire from="(760,640)" to="(760,750)"/>
    <wire from="(960,490)" to="(960,530)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(1570,820)" to="(1580,820)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(1960,640)" to="(1980,640)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(1780,510)" to="(1780,550)"/>
    <wire from="(2190,520)" to="(2190,540)"/>
    <wire from="(820,470)" to="(1210,470)"/>
    <wire from="(1330,560)" to="(1360,560)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(1870,630)" to="(1870,730)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(1970,650)" to="(1970,750)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(1070,630)" to="(1090,630)"/>
    <wire from="(1080,640)" to="(1080,750)"/>
    <wire from="(1570,540)" to="(1570,630)"/>
    <wire from="(1570,510)" to="(1570,540)"/>
    <wire from="(2450,540)" to="(2470,540)"/>
    <wire from="(670,580)" to="(990,580)"/>
    <wire from="(1330,840)" to="(1370,840)"/>
    <wire from="(2110,520)" to="(2130,520)"/>
    <wire from="(1240,500)" to="(1240,530)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(2550,650)" to="(2560,650)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(990,770)" to="(1280,770)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(1880,670)" to="(2200,670)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(2670,530)" to="(2680,530)"/>
    <wire from="(1210,470)" to="(1210,520)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(1980,660)" to="(1980,840)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(1770,510)" to="(1780,510)"/>
    <wire from="(1090,650)" to="(1090,840)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(1670,650)" to="(1680,650)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(770,650)" to="(770,840)"/>
    <wire from="(1660,630)" to="(1680,630)"/>
    <wire from="(2200,770)" to="(2500,770)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(410,420)" to="(810,420)"/>
    <wire from="(1800,530)" to="(1820,530)"/>
    <wire from="(1790,590)" to="(1820,590)"/>
    <wire from="(2600,530)" to="(2600,620)"/>
    <wire from="(1930,650)" to="(1960,650)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(2080,510)" to="(2080,540)"/>
    <wire from="(2490,630)" to="(2490,730)"/>
    <wire from="(810,500)" to="(930,500)"/>
    <wire from="(2550,840)" to="(2580,840)"/>
    <wire from="(960,490)" to="(1080,490)"/>
    <wire from="(1870,730)" to="(1870,820)"/>
    <wire from="(1280,860)" to="(1580,860)"/>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(2150,530)" to="(2170,530)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(990,580)" to="(1280,580)"/>
    <wire from="(1930,840)" to="(1980,840)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(2190,820)" to="(2200,820)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1500,490)" to="(1500,500)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(250,630)" to="(250,730)"/>
    <wire from="(2580,560)" to="(2580,630)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(1870,820)" to="(1880,820)"/>
    <wire from="(340,640)" to="(340,750)"/>
    <wire from="(2200,580)" to="(2500,580)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(2310,530)" to="(2310,620)"/>
    <wire from="(1630,560)" to="(1660,560)"/>
    <wire from="(2190,730)" to="(2190,820)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(1540,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="AND Gate"/>
    <comp lib="1" loc="(1770,510)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,550)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(2380,510)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2310,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,650)" name="AND Gate"/>
    <comp lib="0" loc="(1840,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(2600,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,650)" name="AND Gate"/>
    <comp lib="1" loc="(1330,750)" name="AND Gate"/>
    <comp lib="1" loc="(2550,840)" name="AND Gate"/>
    <comp lib="0" loc="(1180,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate"/>
    <comp lib="1" loc="(1040,750)" name="AND Gate"/>
    <comp lib="0" loc="(2470,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="AND Gate"/>
    <comp lib="1" loc="(1180,540)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,840)" name="AND Gate"/>
    <comp lib="0" loc="(2770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,650)" name="AND Gate"/>
    <comp lib="1" loc="(2670,510)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,550)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(2550,650)" name="AND Gate"/>
    <comp lib="0" loc="(960,530)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(2550,560)" name="AND Gate"/>
    <comp lib="1" loc="(1040,840)" name="AND Gate"/>
    <comp lib="0" loc="(2090,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,530)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(2450,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(2080,510)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(2250,840)" name="AND Gate"/>
    <comp lib="1" loc="(720,750)" name="AND Gate"/>
    <comp lib="1" loc="(1040,560)" name="AND Gate"/>
    <comp lib="0" loc="(2150,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate"/>
    <comp lib="0" loc="(1240,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1330,840)" name="AND Gate"/>
    <comp lib="1" loc="(890,530)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,560)" name="AND Gate"/>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,750)" name="AND Gate"/>
    <comp lib="1" loc="(2250,650)" name="AND Gate"/>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,560)" name="AND Gate"/>
    <comp lib="1" loc="(720,560)" name="AND Gate"/>
    <comp lib="0" loc="(2000,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,520)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,530)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="AND Gate"/>
    <comp lib="1" loc="(320,560)" name="AND Gate"/>
    <comp lib="0" loc="(2760,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(2550,750)" name="AND Gate"/>
    <comp lib="0" loc="(640,490)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1930,750)" name="AND Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,750)" name="AND Gate"/>
    <comp lib="1" loc="(1630,560)" name="AND Gate"/>
    <comp lib="0" loc="(1770,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1930,560)" name="AND Gate"/>
    <comp lib="0" loc="(1550,520)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate"/>
    <comp lib="1" loc="(1630,840)" name="AND Gate"/>
    <comp lib="0" loc="(900,530)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
