<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0
</a>
    </comp>
    <comp lib="4" loc="(320,340)" name="Counter"/>
    <comp loc="(700,320)" name="fsm"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(320,220)" to="(630,220)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(160,320)" to="(460,320)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(260,110)" to="(550,110)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="4" loc="(520,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(410,170)" name="clr"/>
    <comp lib="4" loc="(530,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="Mealy"/>
    <comp lib="0" loc="(160,320)" name="Clock"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="clr">
    <a name="circuit" val="clr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mealy">
    <a name="circuit" val="Mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
