<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yangc/Desktop/hedep5/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/yangc/Desktop/hedep5/mips.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/main.v&apos; in file &quot;C:/Users/yangc/Desktop/hedep5/mips.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">21</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/if_component.v&apos; in file &quot;main.v&quot; line 21
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/fd_register.v&apos; in file &quot;main.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">23</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/d_component.v&apos; in file &quot;main.v&quot; line 23
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">24</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/de_register.v&apos; in file &quot;main.v&quot; line 24
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/e_component.v&apos; in file &quot;main.v&quot; line 25
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">26</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/em_register.v&apos; in file &quot;main.v&quot; line 26
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/m_component.v&apos; in file &quot;main.v&quot; line 27
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/mw_register.v&apos; in file &quot;main.v&quot; line 28
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">29</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/w_component.v&apos; in file &quot;main.v&quot; line 29
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/add.v&apos; in file &quot;main.v&quot; line 30
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/alu.v&apos; in file &quot;main.v&quot; line 31
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">32</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/comparator.v&apos; in file &quot;main.v&quot; line 32
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">33</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/controller.v&apos; in file &quot;main.v&quot; line 33
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">34</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/dm.v&apos; in file &quot;main.v&quot; line 34
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">35</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/extender.v&apos; in file &quot;main.v&quot; line 35
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">36</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/hazard_unit.v&apos; in file &quot;main.v&quot; line 36
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">37</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/im.v&apos; in file &quot;main.v&quot; line 37
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">38</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/mux4_5.v&apos; in file &quot;main.v&quot; line 38
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">39</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/mux2_32.v&apos; in file &quot;main.v&quot; line 39
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">40</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/mux4_32.v&apos; in file &quot;main.v&quot; line 40
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/PCflopr.v&apos; in file &quot;main.v&quot; line 41
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">main.v</arg>&quot; Line <arg fmt="%d" index="2">42</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yangc/Desktop/hedep5/regfile.v&apos; in file &quot;main.v&quot; line 42
</arg>
</msg>

</messages>

