<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(110,330)" to="(400,330)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="sub"/>
    <comp loc="(280,230)" name="and"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,159)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,120)" name="add"/>
    <comp loc="(280,280)" name="or"/>
    <comp lib="6" loc="(93,232)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <comp lib="6" loc="(332,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(332,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(329,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="6" loc="(199,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,299)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="6" loc="(199,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,299)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
