<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(690,210)" to="(690,340)"/>
    <wire from="(170,200)" to="(800,200)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(170,490)" to="(980,490)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(170,490)" to="(170,540)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(100,430)" to="(290,430)"/>
    <wire from="(980,350)" to="(980,490)"/>
    <wire from="(120,290)" to="(120,550)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(920,360)" to="(920,430)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(170,230)" to="(470,230)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(730,430)" to="(840,430)"/>
    <wire from="(900,190)" to="(900,340)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(170,220)" to="(580,220)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(170,190)" to="(900,190)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(170,210)" to="(690,210)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(840,430)" to="(920,430)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,265)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(970,350)" name="4bit"/>
    <comp loc="(240,350)" name="4bit"/>
    <comp loc="(350,350)" name="4bit"/>
    <comp loc="(780,350)" name="4bit"/>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(460,350)" name="4bit"/>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(570,350)" name="4bit"/>
    <comp loc="(680,350)" name="4bit"/>
    <comp loc="(890,350)" name="4bit"/>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(35,335)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(260,200)" to="(260,400)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(200,190)" to="(200,400)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(310,520)" to="(480,520)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(190,500)" to="(480,500)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(250,510)" to="(480,510)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(340,180)" to="(560,180)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(520,200)" to="(520,490)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,210)" to="(310,400)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <comp lib="2" loc="(500,270)" name="Multiplexer"/>
    <comp lib="0" loc="(450,280)" name="Constant"/>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(546,254)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,317)" name="Text">
      <a name="text" val="Divisor"/>
    </comp>
    <comp lib="2" loc="(590,190)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(105,206)" name="Text">
      <a name="text" val="Dividend"/>
    </comp>
  </circuit>
</project>
