<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(270,300)" to="(270,620)"/>
    <wire from="(200,360)" to="(200,620)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(280,20)" to="(280,40)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(200,360)" to="(750,360)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(230,400)" to="(230,620)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(110,130)" to="(590,130)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(710,30)" to="(710,320)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(320,320)" to="(320,620)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(240,20)" to="(240,200)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(230,20)" to="(230,400)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(200,20)" to="(200,340)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(280,160)" to="(280,620)"/>
    <wire from="(310,30)" to="(310,620)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(750,230)" to="(750,300)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(320,70)" to="(320,220)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(680,20)" to="(680,230)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(270,20)" to="(270,300)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(190,20)" to="(190,180)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(280,20)" to="(680,20)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(190,370)" to="(190,620)"/>
    <wire from="(240,430)" to="(240,620)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(320,30)" to="(710,30)"/>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(74,132)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="NOT Gate"/>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(112,410)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(631,305)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(570,205)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(63,380)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="6" loc="(574,305)" name="Text">
      <a name="text" val="s1'"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Splitter"/>
    <comp lib="0" loc="(550,350)" name="Clock"/>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(630,205)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,368)" name="Text">
      <a name="text" val="In0"/>
    </comp>
  </circuit>
</project>
