<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm1">
    <a name="circuit" val="fsm1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(410,230)" to="(410,380)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(220,230)" to="(220,450)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(220,450)" to="(550,450)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate"/>
    <comp lib="4" loc="(340,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="0" loc="(550,330)" name="Splitter"/>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Clock"/>
    <comp lib="0" loc="(550,380)" name="Splitter"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NOT Gate"/>
    <comp lib="0" loc="(550,450)" name="Splitter"/>
    <comp lib="1" loc="(610,430)" name="NOT Gate"/>
  </circuit>
</project>
