<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,1770)" to="(490,1780)"/>
    <wire from="(560,1200)" to="(560,1210)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(450,2780)" to="(490,2780)"/>
    <wire from="(680,1640)" to="(680,1670)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(580,1540)" to="(580,1570)"/>
    <wire from="(830,2620)" to="(830,2710)"/>
    <wire from="(790,1620)" to="(790,1700)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(570,1530)" to="(570,1570)"/>
    <wire from="(420,2760)" to="(450,2760)"/>
    <wire from="(470,1100)" to="(680,1100)"/>
    <wire from="(460,1850)" to="(480,1850)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(370,1770)" to="(380,1770)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(550,2270)" to="(560,2270)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,1650)" to="(560,1660)"/>
    <wire from="(580,340)" to="(830,340)"/>
    <wire from="(580,660)" to="(830,660)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(680,1450)" to="(680,1480)"/>
    <wire from="(680,2090)" to="(680,2120)"/>
    <wire from="(790,2070)" to="(790,2160)"/>
    <wire from="(580,1350)" to="(580,1380)"/>
    <wire from="(580,1990)" to="(580,2020)"/>
    <wire from="(830,830)" to="(830,910)"/>
    <wire from="(570,1340)" to="(570,1380)"/>
    <wire from="(570,1980)" to="(570,2020)"/>
    <wire from="(460,2300)" to="(480,2300)"/>
    <wire from="(790,1430)" to="(790,1530)"/>
    <wire from="(830,2430)" to="(830,2530)"/>
    <wire from="(470,1550)" to="(680,1550)"/>
    <wire from="(370,1580)" to="(380,1580)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(680,2210)" to="(690,2210)"/>
    <wire from="(560,1460)" to="(560,1470)"/>
    <wire from="(560,2100)" to="(560,2110)"/>
    <wire from="(580,2710)" to="(830,2710)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(680,1900)" to="(680,1930)"/>
    <wire from="(680,2540)" to="(680,2570)"/>
    <wire from="(460,1230)" to="(460,1310)"/>
    <wire from="(580,1800)" to="(580,1830)"/>
    <wire from="(790,2520)" to="(790,2610)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(570,1790)" to="(570,1830)"/>
    <wire from="(470,2000)" to="(680,2000)"/>
    <wire from="(790,1880)" to="(790,1980)"/>
    <wire from="(470,1360)" to="(680,1360)"/>
    <wire from="(570,170)" to="(790,170)"/>
    <wire from="(570,490)" to="(790,490)"/>
    <wire from="(370,1390)" to="(380,1390)"/>
    <wire from="(370,2030)" to="(380,2030)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(680,2660)" to="(690,2660)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(560,1910)" to="(560,1920)"/>
    <wire from="(560,2550)" to="(560,2560)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(680,2350)" to="(680,2380)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(830,1090)" to="(830,1180)"/>
    <wire from="(460,1680)" to="(460,1760)"/>
    <wire from="(790,2330)" to="(790,2420)"/>
    <wire from="(580,2250)" to="(580,2280)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(450,2760)" to="(450,2780)"/>
    <wire from="(980,240)" to="(1090,240)"/>
    <wire from="(450,1250)" to="(490,1250)"/>
    <wire from="(570,2240)" to="(570,2280)"/>
    <wire from="(420,1230)" to="(450,1230)"/>
    <wire from="(470,1810)" to="(680,1810)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(590,2750)" to="(680,2750)"/>
    <wire from="(370,1840)" to="(380,1840)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(680,2470)" to="(690,2470)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,2360)" to="(560,2370)"/>
    <wire from="(460,2130)" to="(460,2220)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(680,2800)" to="(680,2830)"/>
    <wire from="(830,1540)" to="(830,1630)"/>
    <wire from="(790,2780)" to="(790,2870)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(830,580)" to="(830,660)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(450,1700)" to="(490,1700)"/>
    <wire from="(460,1490)" to="(460,1590)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(420,1680)" to="(450,1680)"/>
    <wire from="(470,2260)" to="(680,2260)"/>
    <wire from="(370,2290)" to="(380,2290)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(560,2810)" to="(560,2820)"/>
    <wire from="(580,1180)" to="(830,1180)"/>
    <wire from="(510,2210)" to="(550,2210)"/>
    <wire from="(460,2580)" to="(460,2670)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(670,680)" to="(670,710)"/>
    <wire from="(680,1010)" to="(680,1040)"/>
    <wire from="(790,990)" to="(790,1080)"/>
    <wire from="(580,910)" to="(580,940)"/>
    <wire from="(830,1350)" to="(830,1440)"/>
    <wire from="(830,1990)" to="(830,2080)"/>
    <wire from="(470,2720)" to="(470,2740)"/>
    <wire from="(450,1510)" to="(490,1510)"/>
    <wire from="(450,2150)" to="(490,2150)"/>
    <wire from="(570,900)" to="(570,940)"/>
    <wire from="(460,1940)" to="(460,2040)"/>
    <wire from="(420,1490)" to="(450,1490)"/>
    <wire from="(420,2130)" to="(450,2130)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(570,2160)" to="(790,2160)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(470,2200)" to="(480,2200)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(490,2230)" to="(490,2240)"/>
    <wire from="(560,1020)" to="(560,1030)"/>
    <wire from="(790,30)" to="(790,170)"/>
    <wire from="(580,1630)" to="(830,1630)"/>
    <wire from="(450,2600)" to="(490,2600)"/>
    <wire from="(510,2660)" to="(550,2660)"/>
    <wire from="(460,2390)" to="(460,2480)"/>
    <wire from="(450,1230)" to="(450,1250)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(830,1800)" to="(830,1890)"/>
    <wire from="(450,1960)" to="(490,1960)"/>
    <wire from="(460,2840)" to="(460,2880)"/>
    <wire from="(420,1940)" to="(450,1940)"/>
    <wire from="(420,2580)" to="(450,2580)"/>
    <wire from="(470,920)" to="(680,920)"/>
    <wire from="(980,650)" to="(1070,650)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(570,2610)" to="(790,2610)"/>
    <wire from="(590,1220)" to="(680,1220)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(370,2230)" to="(380,2230)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(680,1580)" to="(690,1580)"/>
    <wire from="(470,2650)" to="(480,2650)"/>
    <wire from="(550,2730)" to="(560,2730)"/>
    <wire from="(490,2680)" to="(490,2690)"/>
    <wire from="(580,1440)" to="(830,1440)"/>
    <wire from="(580,2080)" to="(830,2080)"/>
    <wire from="(450,2410)" to="(490,2410)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(510,2470)" to="(550,2470)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,1680)" to="(450,1700)"/>
    <wire from="(680,1270)" to="(680,1300)"/>
    <wire from="(790,1250)" to="(790,1340)"/>
    <wire from="(830,2250)" to="(830,2340)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(460,2760)" to="(480,2760)"/>
    <wire from="(420,2390)" to="(450,2390)"/>
    <wire from="(570,820)" to="(790,820)"/>
    <wire from="(570,2420)" to="(790,2420)"/>
    <wire from="(590,1670)" to="(680,1670)"/>
    <wire from="(370,2680)" to="(380,2680)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(680,1390)" to="(690,1390)"/>
    <wire from="(680,2030)" to="(690,2030)"/>
    <wire from="(470,2460)" to="(480,2460)"/>
    <wire from="(490,2490)" to="(490,2500)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(580,2530)" to="(830,2530)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(580,1890)" to="(830,1890)"/>
    <wire from="(450,2860)" to="(490,2860)"/>
    <wire from="(470,1190)" to="(470,1210)"/>
    <wire from="(450,1490)" to="(450,1510)"/>
    <wire from="(450,2130)" to="(450,2150)"/>
    <wire from="(680,1720)" to="(680,1750)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(790,1700)" to="(790,1790)"/>
    <wire from="(790,740)" to="(790,820)"/>
    <wire from="(460,1050)" to="(460,1140)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(420,2840)" to="(450,2840)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(590,2120)" to="(680,2120)"/>
    <wire from="(590,1480)" to="(680,1480)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(370,2490)" to="(380,2490)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(570,650)" to="(570,700)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(680,1840)" to="(690,1840)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,1730)" to="(560,1740)"/>
    <wire from="(580,2340)" to="(830,2340)"/>
    <wire from="(580,420)" to="(830,420)"/>
    <wire from="(510,1130)" to="(550,1130)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(470,1640)" to="(470,1660)"/>
    <wire from="(450,1940)" to="(450,1960)"/>
    <wire from="(580,2710)" to="(580,2740)"/>
    <wire from="(830,910)" to="(830,1000)"/>
    <wire from="(450,2580)" to="(450,2600)"/>
    <wire from="(450,1070)" to="(490,1070)"/>
    <wire from="(570,2700)" to="(570,2740)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(590,2570)" to="(680,2570)"/>
    <wire from="(570,1080)" to="(790,1080)"/>
    <wire from="(590,1930)" to="(680,1930)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(680,2290)" to="(690,2290)"/>
    <wire from="(550,1200)" to="(560,1200)"/>
    <wire from="(470,680)" to="(670,680)"/>
    <wire from="(580,2790)" to="(830,2790)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(510,1580)" to="(550,1580)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(470,1450)" to="(470,1470)"/>
    <wire from="(450,2390)" to="(450,2410)"/>
    <wire from="(470,2090)" to="(470,2110)"/>
    <wire from="(460,1310)" to="(460,1400)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(470,2720)" to="(680,2720)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(570,250)" to="(790,250)"/>
    <wire from="(590,2380)" to="(680,2380)"/>
    <wire from="(570,570)" to="(790,570)"/>
    <wire from="(570,1530)" to="(790,1530)"/>
    <wire from="(370,1150)" to="(380,1150)"/>
    <wire from="(370,2750)" to="(380,2750)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(470,1570)" to="(480,1570)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(590,790)" to="(670,790)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(550,1650)" to="(560,1650)"/>
    <wire from="(490,1600)" to="(490,1610)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(580,1000)" to="(830,1000)"/>
    <wire from="(510,1390)" to="(550,1390)"/>
    <wire from="(510,2030)" to="(550,2030)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(470,1900)" to="(470,1920)"/>
    <wire from="(470,2540)" to="(470,2560)"/>
    <wire from="(450,2840)" to="(450,2860)"/>
    <wire from="(460,1760)" to="(460,1850)"/>
    <wire from="(450,1330)" to="(490,1330)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(420,1310)" to="(450,1310)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(590,2830)" to="(680,2830)"/>
    <wire from="(570,1340)" to="(790,1340)"/>
    <wire from="(570,1980)" to="(790,1980)"/>
    <wire from="(370,1600)" to="(380,1600)"/>
    <wire from="(470,1380)" to="(480,1380)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(470,2020)" to="(480,2020)"/>
    <wire from="(550,1460)" to="(560,1460)"/>
    <wire from="(550,2100)" to="(560,2100)"/>
    <wire from="(490,1410)" to="(490,1420)"/>
    <wire from="(490,2050)" to="(490,2060)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(510,1840)" to="(550,1840)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(450,1050)" to="(450,1070)"/>
    <wire from="(830,660)" to="(830,750)"/>
    <wire from="(580,1180)" to="(580,1210)"/>
    <wire from="(830,340)" to="(830,420)"/>
    <wire from="(470,2350)" to="(470,2370)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,1780)" to="(490,1780)"/>
    <wire from="(570,1170)" to="(570,1210)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(460,2130)" to="(480,2130)"/>
    <wire from="(420,1760)" to="(450,1760)"/>
    <wire from="(460,1490)" to="(480,1490)"/>
    <wire from="(570,1790)" to="(790,1790)"/>
    <wire from="(590,1040)" to="(680,1040)"/>
    <wire from="(370,1410)" to="(380,1410)"/>
    <wire from="(370,2050)" to="(380,2050)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(710,30)" to="(710,80)"/>
    <wire from="(470,1830)" to="(480,1830)"/>
    <wire from="(550,1910)" to="(560,1910)"/>
    <wire from="(550,2550)" to="(560,2550)"/>
    <wire from="(490,1860)" to="(490,1870)"/>
    <wire from="(580,1260)" to="(830,1260)"/>
    <wire from="(510,2290)" to="(550,2290)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(580,1630)" to="(580,1660)"/>
    <wire from="(470,2800)" to="(470,2820)"/>
    <wire from="(830,2710)" to="(830,2790)"/>
    <wire from="(570,1620)" to="(570,1660)"/>
    <wire from="(460,2580)" to="(480,2580)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(470,1190)" to="(680,1190)"/>
    <wire from="(460,1940)" to="(480,1940)"/>
    <wire from="(570,2240)" to="(790,2240)"/>
    <wire from="(370,1220)" to="(380,1220)"/>
    <wire from="(370,1860)" to="(380,1860)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(470,2280)" to="(480,2280)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,2360)" to="(560,2360)"/>
    <wire from="(490,2310)" to="(490,2320)"/>
    <wire from="(580,750)" to="(830,750)"/>
    <wire from="(580,1710)" to="(830,1710)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(450,1310)" to="(450,1330)"/>
    <wire from="(680,2180)" to="(680,2210)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(580,1440)" to="(580,1470)"/>
    <wire from="(580,2080)" to="(580,2110)"/>
    <wire from="(790,2160)" to="(790,2240)"/>
    <wire from="(570,1430)" to="(570,1470)"/>
    <wire from="(570,2070)" to="(570,2110)"/>
    <wire from="(460,2390)" to="(480,2390)"/>
    <wire from="(470,1640)" to="(680,1640)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(590,1300)" to="(680,1300)"/>
    <wire from="(370,1670)" to="(380,1670)"/>
    <wire from="(370,2310)" to="(380,2310)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(550,2810)" to="(560,2810)"/>
    <wire from="(560,2190)" to="(560,2200)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(450,1760)" to="(450,1780)"/>
    <wire from="(580,2530)" to="(580,2560)"/>
    <wire from="(680,2630)" to="(680,2660)"/>
    <wire from="(580,1890)" to="(580,1920)"/>
    <wire from="(790,2610)" to="(790,2700)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(280,150)" to="(280,1200)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(570,1880)" to="(570,1920)"/>
    <wire from="(570,2520)" to="(570,2560)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(460,2840)" to="(480,2840)"/>
    <wire from="(470,2090)" to="(680,2090)"/>
    <wire from="(470,1450)" to="(680,1450)"/>
    <wire from="(570,900)" to="(790,900)"/>
    <wire from="(590,1750)" to="(680,1750)"/>
    <wire from="(370,1480)" to="(380,1480)"/>
    <wire from="(370,2120)" to="(380,2120)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(680,2750)" to="(690,2750)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(560,2640)" to="(560,2650)"/>
    <wire from="(470,190)" to="(660,190)"/>
    <wire from="(470,510)" to="(660,510)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(470,1270)" to="(470,1290)"/>
    <wire from="(680,2440)" to="(680,2470)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,2340)" to="(580,2370)"/>
    <wire from="(790,820)" to="(790,900)"/>
    <wire from="(830,1180)" to="(830,1260)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,2330)" to="(570,2370)"/>
    <wire from="(470,1900)" to="(680,1900)"/>
    <wire from="(470,2540)" to="(680,2540)"/>
    <wire from="(790,2420)" to="(790,2520)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(930,870)" to="(960,870)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(370,1930)" to="(380,1930)"/>
    <wire from="(370,2570)" to="(380,2570)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(210,1200)" to="(280,1200)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,2450)" to="(560,2460)"/>
    <wire from="(580,180)" to="(830,180)"/>
    <wire from="(580,500)" to="(830,500)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(470,1720)" to="(470,1740)"/>
    <wire from="(580,2790)" to="(580,2820)"/>
    <wire from="(460,2220)" to="(460,2300)"/>
    <wire from="(830,1630)" to="(830,1710)"/>
    <wire from="(570,2780)" to="(570,2820)"/>
    <wire from="(470,2350)" to="(680,2350)"/>
    <wire from="(370,2380)" to="(380,2380)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(550,1280)" to="(560,1280)"/>
    <wire from="(470,760)" to="(670,760)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(460,2670)" to="(460,2760)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(680,1100)" to="(680,1130)"/>
    <wire from="(790,1080)" to="(790,1170)"/>
    <wire from="(580,1000)" to="(580,1030)"/>
    <wire from="(830,2080)" to="(830,2170)"/>
    <wire from="(830,30)" to="(830,180)"/>
    <wire from="(450,2240)" to="(490,2240)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(570,990)" to="(570,1030)"/>
    <wire from="(420,2220)" to="(450,2220)"/>
    <wire from="(470,2800)" to="(680,2800)"/>
    <wire from="(830,1440)" to="(830,1540)"/>
    <wire from="(460,1310)" to="(480,1310)"/>
    <wire from="(570,330)" to="(790,330)"/>
    <wire from="(570,650)" to="(790,650)"/>
    <wire from="(370,2830)" to="(380,2830)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(590,870)" to="(670,870)"/>
    <wire from="(680,1220)" to="(690,1220)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,1730)" to="(560,1730)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(450,2690)" to="(490,2690)"/>
    <wire from="(510,2750)" to="(550,2750)"/>
    <wire from="(680,1550)" to="(680,1580)"/>
    <wire from="(790,1530)" to="(790,1620)"/>
    <wire from="(460,880)" to="(460,960)"/>
    <wire from="(830,2530)" to="(830,2620)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(420,2670)" to="(450,2670)"/>
    <wire from="(830,1890)" to="(830,1990)"/>
    <wire from="(470,1010)" to="(680,1010)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,1760)" to="(480,1760)"/>
    <wire from="(460,2480)" to="(460,2580)"/>
    <wire from="(570,2700)" to="(790,2700)"/>
    <wire from="(370,1040)" to="(380,1040)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(680,1670)" to="(690,1670)"/>
    <wire from="(470,2740)" to="(480,2740)"/>
    <wire from="(490,2770)" to="(490,2780)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,1560)" to="(560,1570)"/>
    <wire from="(580,2170)" to="(830,2170)"/>
    <wire from="(450,2500)" to="(490,2500)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(680,1360)" to="(680,1390)"/>
    <wire from="(680,2000)" to="(680,2030)"/>
    <wire from="(790,1340)" to="(790,1430)"/>
    <wire from="(790,1980)" to="(790,2070)"/>
    <wire from="(580,1260)" to="(580,1290)"/>
    <wire from="(830,2340)" to="(830,2430)"/>
    <wire from="(830,420)" to="(830,500)"/>
    <wire from="(450,900)" to="(490,900)"/>
    <wire from="(570,1250)" to="(570,1290)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(420,2480)" to="(450,2480)"/>
    <wire from="(370,2770)" to="(380,2770)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(930,770)" to="(940,770)"/>
    <wire from="(680,1480)" to="(690,1480)"/>
    <wire from="(680,2120)" to="(690,2120)"/>
    <wire from="(560,1370)" to="(560,1380)"/>
    <wire from="(560,2010)" to="(560,2020)"/>
    <wire from="(580,2620)" to="(830,2620)"/>
    <wire from="(450,2220)" to="(450,2240)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(680,1810)" to="(680,1840)"/>
    <wire from="(790,1790)" to="(790,1880)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(580,1710)" to="(580,1740)"/>
    <wire from="(460,1140)" to="(460,1230)"/>
    <wire from="(830,2790)" to="(830,2870)"/>
    <wire from="(570,740)" to="(570,780)"/>
    <wire from="(570,1700)" to="(570,1740)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(470,1270)" to="(680,1270)"/>
    <wire from="(590,2210)" to="(680,2210)"/>
    <wire from="(370,1300)" to="(380,1300)"/>
    <wire from="(960,810)" to="(960,870)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(680,1930)" to="(690,1930)"/>
    <wire from="(680,2570)" to="(690,2570)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(560,1820)" to="(560,1830)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(580,2430)" to="(830,2430)"/>
    <wire from="(580,830)" to="(830,830)"/>
    <wire from="(510,1220)" to="(550,1220)"/>
    <wire from="(150,830)" to="(150,980)"/>
    <wire from="(680,2260)" to="(680,2290)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(830,1000)" to="(830,1090)"/>
    <wire from="(790,2240)" to="(790,2330)"/>
    <wire from="(450,2670)" to="(450,2690)"/>
    <wire from="(460,630)" to="(460,720)"/>
    <wire from="(460,1590)" to="(460,1680)"/>
    <wire from="(450,1160)" to="(490,1160)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(470,1720)" to="(680,1720)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(590,2660)" to="(680,2660)"/>
    <wire from="(570,1170)" to="(790,1170)"/>
    <wire from="(370,1750)" to="(380,1750)"/>
    <wire from="(470,1210)" to="(480,1210)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(680,2380)" to="(690,2380)"/>
    <wire from="(490,1240)" to="(490,1250)"/>
    <wire from="(560,2270)" to="(560,2280)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(510,1670)" to="(550,1670)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(450,2480)" to="(450,2500)"/>
    <wire from="(470,2180)" to="(470,2200)"/>
    <wire from="(460,1400)" to="(460,1490)"/>
    <wire from="(460,2040)" to="(460,2130)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(450,1610)" to="(490,1610)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,1590)" to="(450,1590)"/>
    <wire from="(590,2470)" to="(680,2470)"/>
    <wire from="(570,1620)" to="(790,1620)"/>
    <wire from="(370,1240)" to="(380,1240)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,1660)" to="(480,1660)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(680,2830)" to="(690,2830)"/>
    <wire from="(490,1690)" to="(490,1700)"/>
    <wire from="(470,270)" to="(660,270)"/>
    <wire from="(470,590)" to="(660,590)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(580,1090)" to="(830,1090)"/>
    <wire from="(510,1480)" to="(550,1480)"/>
    <wire from="(510,2120)" to="(550,2120)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(790,900)" to="(790,990)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(830,1260)" to="(830,1350)"/>
    <wire from="(470,2630)" to="(470,2650)"/>
    <wire from="(460,1850)" to="(460,1940)"/>
    <wire from="(450,1420)" to="(490,1420)"/>
    <wire from="(450,2060)" to="(490,2060)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(420,1400)" to="(450,1400)"/>
    <wire from="(420,2040)" to="(450,2040)"/>
    <wire from="(570,1430)" to="(790,1430)"/>
    <wire from="(570,2070)" to="(790,2070)"/>
    <wire from="(370,1690)" to="(380,1690)"/>
    <wire from="(470,1470)" to="(480,1470)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(680,1040)" to="(690,1040)"/>
    <wire from="(470,2110)" to="(480,2110)"/>
    <wire from="(550,2190)" to="(560,2190)"/>
    <wire from="(490,1500)" to="(490,1510)"/>
    <wire from="(490,2140)" to="(490,2150)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(580,260)" to="(830,260)"/>
    <wire from="(580,580)" to="(830,580)"/>
    <wire from="(580,1540)" to="(830,1540)"/>
    <wire from="(510,1930)" to="(550,1930)"/>
    <wire from="(510,2570)" to="(550,2570)"/>
    <wire from="(500,130)" to="(670,130)"/>
    <wire from="(460,2300)" to="(460,2390)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(450,1140)" to="(450,1160)"/>
    <wire from="(830,1710)" to="(830,1800)"/>
    <wire from="(830,750)" to="(830,830)"/>
    <wire from="(470,2440)" to="(470,2460)"/>
    <wire from="(450,1870)" to="(490,1870)"/>
    <wire from="(460,2220)" to="(480,2220)"/>
    <wire from="(420,1850)" to="(450,1850)"/>
    <wire from="(570,1880)" to="(790,1880)"/>
    <wire from="(570,2520)" to="(790,2520)"/>
    <wire from="(590,1130)" to="(680,1130)"/>
    <wire from="(370,1500)" to="(380,1500)"/>
    <wire from="(370,2140)" to="(380,2140)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(470,1920)" to="(480,1920)"/>
    <wire from="(470,2560)" to="(480,2560)"/>
    <wire from="(470,840)" to="(670,840)"/>
    <wire from="(550,2640)" to="(560,2640)"/>
    <wire from="(490,1950)" to="(490,1960)"/>
    <wire from="(490,2590)" to="(490,2600)"/>
    <wire from="(90,980)" to="(150,980)"/>
    <wire from="(580,1350)" to="(830,1350)"/>
    <wire from="(580,1990)" to="(830,1990)"/>
    <wire from="(510,2380)" to="(550,2380)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(450,1590)" to="(450,1610)"/>
    <wire from="(450,2320)" to="(490,2320)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(460,2670)" to="(480,2670)"/>
    <wire from="(420,2300)" to="(450,2300)"/>
    <wire from="(570,410)" to="(790,410)"/>
    <wire from="(570,2330)" to="(790,2330)"/>
    <wire from="(590,1580)" to="(680,1580)"/>
    <wire from="(370,1950)" to="(380,1950)"/>
    <wire from="(370,2590)" to="(380,2590)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(680,1300)" to="(690,1300)"/>
    <wire from="(470,2370)" to="(480,2370)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(550,2450)" to="(560,2450)"/>
    <wire from="(490,2400)" to="(490,2410)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(580,1800)" to="(830,1800)"/>
    <wire from="(510,2830)" to="(550,2830)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(450,1400)" to="(450,1420)"/>
    <wire from="(450,2040)" to="(450,2060)"/>
    <wire from="(790,650)" to="(790,740)"/>
    <wire from="(580,2170)" to="(580,2200)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(460,960)" to="(460,1050)"/>
    <wire from="(570,2160)" to="(570,2200)"/>
    <wire from="(460,2480)" to="(480,2480)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(570,2780)" to="(790,2780)"/>
    <wire from="(590,1390)" to="(680,1390)"/>
    <wire from="(590,2030)" to="(680,2030)"/>
    <wire from="(370,2400)" to="(380,2400)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(680,1750)" to="(690,1750)"/>
    <wire from="(470,2820)" to="(480,2820)"/>
    <wire from="(490,2850)" to="(490,2860)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(580,2250)" to="(830,2250)"/>
    <wire from="(510,1040)" to="(550,1040)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,1550)" to="(470,1570)"/>
    <wire from="(450,1850)" to="(450,1870)"/>
    <wire from="(580,2620)" to="(580,2650)"/>
    <wire from="(680,2720)" to="(680,2750)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(830,500)" to="(830,580)"/>
    <wire from="(790,2700)" to="(790,2780)"/>
    <wire from="(450,980)" to="(490,980)"/>
    <wire from="(570,2610)" to="(570,2650)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(470,2180)" to="(680,2180)"/>
    <wire from="(570,990)" to="(790,990)"/>
    <wire from="(590,1840)" to="(680,1840)"/>
    <wire from="(370,2210)" to="(380,2210)"/>
    <wire from="(370,2850)" to="(380,2850)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(560,2730)" to="(560,2740)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(470,1360)" to="(470,1380)"/>
    <wire from="(450,2300)" to="(450,2320)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(580,830)" to="(580,860)"/>
    <wire from="(580,2430)" to="(580,2460)"/>
    <wire from="(470,2000)" to="(470,2020)"/>
    <wire from="(570,820)" to="(570,860)"/>
    <wire from="(570,2420)" to="(570,2460)"/>
    <wire from="(470,2630)" to="(680,2630)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(590,2290)" to="(680,2290)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(370,2660)" to="(380,2660)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,1560)" to="(560,1560)"/>
    <wire from="(580,910)" to="(830,910)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(470,1810)" to="(470,1830)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(470,2440)" to="(680,2440)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,1590)" to="(480,1590)"/>
    <wire from="(570,1250)" to="(790,1250)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,2470)" to="(380,2470)"/>
    <wire from="(470,1290)" to="(480,1290)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(550,1370)" to="(560,1370)"/>
    <wire from="(550,2010)" to="(560,2010)"/>
    <wire from="(490,1320)" to="(490,1330)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(510,1750)" to="(550,1750)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(680,1190)" to="(680,1220)"/>
    <wire from="(580,1090)" to="(580,1120)"/>
    <wire from="(460,2760)" to="(460,2840)"/>
    <wire from="(790,1170)" to="(790,1250)"/>
    <wire from="(470,2260)" to="(470,2280)"/>
    <wire from="(830,2170)" to="(830,2250)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(570,1080)" to="(570,1120)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(460,1400)" to="(480,1400)"/>
    <wire from="(460,2040)" to="(480,2040)"/>
    <wire from="(570,740)" to="(790,740)"/>
    <wire from="(570,1700)" to="(790,1700)"/>
    <wire from="(590,950)" to="(680,950)"/>
    <wire from="(370,1320)" to="(380,1320)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(470,1740)" to="(480,1740)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(550,1820)" to="(560,1820)"/>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18'"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10'"/>
    </comp>
    <comp loc="(590,1670)" name="1_register"/>
    <comp lib="2" loc="(510,870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Constant"/>
    <comp lib="0" loc="(690,2660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29'"/>
    </comp>
    <comp lib="3" loc="(420,2760)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Constant"/>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(510,2830)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(510,1480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27'"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(757,27)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25'"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19'"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1'"/>
    </comp>
    <comp lib="3" loc="(420,720)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12'"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,2230)" name="Constant"/>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2'"/>
    </comp>
    <comp lib="2" loc="(510,1840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17'"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4'"/>
    </comp>
    <comp loc="(590,2210)" name="1_register"/>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2'"/>
    </comp>
    <comp lib="0" loc="(370,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp loc="(590,2660)" name="1_register"/>
    <comp lib="2" loc="(510,1750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(510,1580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8'"/>
    </comp>
    <comp loc="(590,460)" name="1_register"/>
    <comp lib="0" loc="(370,1320)" name="Constant"/>
    <comp lib="0" loc="(370,1410)" name="Constant"/>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,1220)" name="1_register"/>
    <comp lib="0" loc="(690,2830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31'"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20'"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7'"/>
    </comp>
    <comp lib="3" loc="(420,1940)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5'"/>
    </comp>
    <comp lib="0" loc="(550,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16'"/>
    </comp>
    <comp lib="3" loc="(420,1050)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp loc="(590,2470)" name="1_register"/>
    <comp lib="0" loc="(550,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(510,2030)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(889,848)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8'"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10'"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28'"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18'"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(590,300)" name="1_register"/>
    <comp lib="3" loc="(420,880)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp loc="(590,1840)" name="1_register"/>
    <comp lib="0" loc="(370,400)" name="Constant"/>
    <comp lib="2" loc="(510,1670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2050)" name="Constant"/>
    <comp lib="0" loc="(370,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5'"/>
    </comp>
    <comp lib="0" loc="(370,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="3" loc="(420,1590)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23'"/>
    </comp>
    <comp lib="0" loc="(550,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="3" loc="(420,2220)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="2" loc="(980,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1950)" name="Constant"/>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28'"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11'"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7'"/>
    </comp>
    <comp lib="0" loc="(370,1690)" name="Constant"/>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,2210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24'"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1'"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29'"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp loc="(590,1580)" name="1_register"/>
    <comp loc="(590,790)" name="1_register"/>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28'"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Constant"/>
    <comp lib="0" loc="(690,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15'"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31'"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22'"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Constant"/>
    <comp lib="0" loc="(370,1770)" name="Constant"/>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6'"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,2380)" name="1_register"/>
    <comp lib="6" loc="(859,26)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="3" loc="(420,2130)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(550,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24'"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0'"/>
    </comp>
    <comp lib="3" loc="(420,2300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3'"/>
    </comp>
    <comp lib="3" loc="(420,1230)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19'"/>
    </comp>
    <comp loc="(590,540)" name="1_register"/>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13'"/>
    </comp>
    <comp lib="3" loc="(420,2480)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp loc="(590,2750)" name="1_register"/>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="2" loc="(510,2120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="2" loc="(510,790)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25'"/>
    </comp>
    <comp loc="(590,870)" name="1_register"/>
    <comp lib="2" loc="(510,2470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11'"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,1850)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(903,420)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(590,620)" name="1_register"/>
    <comp lib="0" loc="(370,2590)" name="Constant"/>
    <comp lib="0" loc="(690,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18'"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(510,2290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,470)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11'"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(510,1300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17'"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(590,2570)" name="1_register"/>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,1480)" name="1_register"/>
    <comp loc="(590,2830)" name="1_register"/>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27'"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14'"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30'"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1860)" name="Constant"/>
    <comp lib="3" loc="(420,2580)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21'"/>
    </comp>
    <comp lib="0" loc="(370,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(690,2470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27'"/>
    </comp>
    <comp lib="3" loc="(420,2670)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,960)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(510,1220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13'"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant"/>
    <comp lib="2" loc="(510,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6'"/>
    </comp>
    <comp lib="3" loc="(420,2840)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1'"/>
    </comp>
    <comp loc="(590,2030)" name="1_register"/>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5'"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Constant"/>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12'"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3'"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22'"/>
    </comp>
    <comp lib="3" loc="(420,1140)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9'"/>
    </comp>
    <comp lib="2" loc="(510,2380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,2750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30'"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15'"/>
    </comp>
    <comp loc="(590,1750)" name="1_register"/>
    <comp lib="6" loc="(60,951)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(510,1930)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,1310)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(370,1500)" name="Constant"/>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant"/>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6'"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29'"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,2030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22'"/>
    </comp>
    <comp lib="2" loc="(510,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7'"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17'"/>
    </comp>
    <comp lib="2" loc="(510,2210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(420,2390)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14'"/>
    </comp>
    <comp lib="0" loc="(370,2680)" name="Constant"/>
    <comp lib="0" loc="(370,1150)" name="Constant"/>
    <comp lib="0" loc="(370,480)" name="Constant"/>
    <comp lib="2" loc="(130,670)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9'"/>
    </comp>
    <comp loc="(590,1390)" name="1_register"/>
    <comp loc="(590,380)" name="1_register"/>
    <comp lib="2" loc="(510,1130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant"/>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23'"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Constant"/>
    <comp lib="0" loc="(370,2770)" name="Constant"/>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8'"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16'"/>
    </comp>
    <comp lib="0" loc="(690,1930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21'"/>
    </comp>
    <comp loc="(590,1040)" name="1_register"/>
    <comp lib="0" loc="(690,2380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26'"/>
    </comp>
    <comp lib="3" loc="(420,1400)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,2140)" name="Constant"/>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,2400)" name="Constant"/>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4'"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,220)" name="1_register"/>
    <comp lib="0" loc="(370,640)" name="Constant"/>
    <comp lib="0" loc="(690,2120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23'"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(370,2490)" name="Constant"/>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20'"/>
    </comp>
    <comp loc="(590,2290)" name="1_register"/>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9'"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(550,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="2" loc="(510,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2'"/>
    </comp>
    <comp lib="0" loc="(370,2310)" name="Constant"/>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24'"/>
    </comp>
    <comp lib="3" loc="(420,1490)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13'"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3'"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(370,2850)" name="Constant"/>
    <comp lib="2" loc="(510,1390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Constant"/>
    <comp loc="(590,1130)" name="1_register"/>
    <comp loc="(590,950)" name="1_register"/>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30'"/>
    </comp>
    <comp lib="0" loc="(690,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19'"/>
    </comp>
    <comp lib="0" loc="(550,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21'"/>
    </comp>
    <comp lib="0" loc="(690,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16'"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26'"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14'"/>
    </comp>
    <comp lib="3" loc="(420,1760)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,2290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25'"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(590,2120)" name="1_register"/>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4'"/>
    </comp>
    <comp lib="3" loc="(420,1680)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Constant"/>
    <comp lib="0" loc="(370,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(550,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1600)" name="Constant"/>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="2" loc="(510,2660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26'"/>
    </comp>
    <comp lib="0" loc="(370,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp loc="(590,710)" name="1_register"/>
    <comp lib="2" loc="(510,2750)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31'"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(550,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,1840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20'"/>
    </comp>
    <comp loc="(590,1300)" name="1_register"/>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10'"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0'"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12'"/>
    </comp>
    <comp lib="3" loc="(420,2040)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(420,800)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="2" loc="(510,1040)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15'"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0'"/>
    </comp>
    <comp loc="(590,1930)" name="1_register"/>
    <comp lib="2" loc="(510,2570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="1_register">
    <a name="circuit" val="1_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(190,130)" to="(190,390)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(190,390)" to="(560,390)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,100)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(254,100)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
