<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(90,800)" to="(720,800)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(70,220)" to="(70,300)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(610,720)" to="(610,810)"/>
    <wire from="(70,300)" to="(70,640)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(590,780)" to="(700,780)"/>
    <wire from="(680,740)" to="(850,740)"/>
    <wire from="(130,180)" to="(130,400)"/>
    <wire from="(150,360)" to="(150,580)"/>
    <wire from="(680,720)" to="(680,740)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(130,10)" to="(130,40)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(700,780)" to="(850,780)"/>
    <wire from="(110,460)" to="(110,560)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(70,640)" to="(210,640)"/>
    <wire from="(130,770)" to="(520,770)"/>
    <wire from="(90,160)" to="(90,280)"/>
    <wire from="(760,720)" to="(760,770)"/>
    <wire from="(150,580)" to="(150,700)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(420,270)" to="(420,520)"/>
    <wire from="(610,30)" to="(610,230)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(90,540)" to="(90,800)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(580,10)" to="(580,140)"/>
    <wire from="(170,600)" to="(170,740)"/>
    <wire from="(610,810)" to="(860,810)"/>
    <wire from="(720,800)" to="(780,800)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(70,660)" to="(70,810)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(500,750)" to="(740,750)"/>
    <wire from="(520,770)" to="(760,770)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(720,720)" to="(720,800)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(110,680)" to="(210,680)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(150,750)" to="(500,750)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(110,10)" to="(110,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(70,810)" to="(540,810)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(150,30)" to="(150,140)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(130,10)" to="(580,10)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(90,280)" to="(90,480)"/>
    <wire from="(150,140)" to="(150,340)"/>
    <wire from="(430,320)" to="(430,650)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(740,720)" to="(740,750)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(570,740)" to="(680,740)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(110,680)" to="(110,780)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(510,390)" to="(510,550)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(760,770)" to="(830,770)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(170,740)" to="(570,740)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(70,660)" to="(210,660)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(110,560)" to="(110,680)"/>
    <wire from="(130,500)" to="(130,620)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(170,30)" to="(610,30)"/>
    <wire from="(390,140)" to="(390,410)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(540,720)" to="(540,810)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(130,620)" to="(130,770)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(780,720)" to="(780,800)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(110,780)" to="(590,780)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(390,140)" to="(540,140)"/>
    <wire from="(110,10)" to="(130,10)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(70,40)" to="(70,220)"/>
    <wire from="(740,750)" to="(870,750)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="1" loc="(260,380)" name="AND Gate"/>
    <comp lib="1" loc="(260,500)" name="AND Gate"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,410)" name="OR Gate"/>
    <comp lib="6" loc="(530,138)" name="Text">
      <a name="text" val="s1'"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate"/>
    <comp lib="6" loc="(530,233)" name="Text">
      <a name="text" val="s0'"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Clock"/>
    <comp lib="6" loc="(582,237)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(700,670)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate"/>
    <comp lib="1" loc="(260,680)" name="AND Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="1" loc="(340,650)" name="OR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(585,138)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate"/>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
  </circuit>
</project>
