<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(510,170)" to="(700,170)"/>
    <wire from="(460,280)" to="(650,280)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(590,360)" to="(650,360)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(510,50)" to="(630,50)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(340,70)" to="(450,70)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(600,70)" to="(600,150)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(340,240)" to="(560,240)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(680,130)" to="(780,130)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(630,50)" to="(630,130)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(300,280)" to="(460,280)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <comp lib="3" loc="(440,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(680,130)" name="4bit_swap"/>
    <comp loc="(560,310)" name="4bit_swap"/>
    <comp lib="6" loc="(68,94)" name="Text"/>
    <comp lib="3" loc="(200,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(480,70)" name="4bit_swap"/>
    <comp lib="6" loc="(464,146)" name="Text">
      <a name="text" val="data4"/>
    </comp>
    <comp lib="3" loc="(220,40)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
    <comp loc="(300,90)" name="4bit_swap"/>
    <comp lib="6" loc="(56,95)" name="Text">
      <a name="text" val="data1"/>
    </comp>
    <comp lib="3" loc="(590,80)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(590,240)" name="4bit_swap"/>
    <comp lib="6" loc="(238,143)" name="Text">
      <a name="text" val="data3"/>
    </comp>
    <comp loc="(320,200)" name="4bit_swap"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(190,120)" to="(190,330)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(190,120)" to="(400,120)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(170,210)" to="(400,210)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(180,110)" to="(400,110)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="judge"/>
    </comp>
    <comp loc="(430,340)" name="1bit_swap"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,460)" name="1bit_swap"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
    </comp>
    <comp loc="(430,210)" name="1bit_swap"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,110)" name="1bit_swap"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
