<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1690)" to="(380,1760)"/>
    <wire from="(400,1710)" to="(400,1780)"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(490,1450)" to="(490,1460)"/>
    <wire from="(480,1600)" to="(480,1610)"/>
    <wire from="(490,1770)" to="(490,1780)"/>
    <wire from="(400,620)" to="(400,750)"/>
    <wire from="(420,640)" to="(420,770)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(460,1660)" to="(510,1660)"/>
    <wire from="(480,1440)" to="(480,1450)"/>
    <wire from="(540,1750)" to="(580,1750)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(480,1120)" to="(480,1140)"/>
    <wire from="(340,660)" to="(440,660)"/>
    <wire from="(490,1610)" to="(490,1630)"/>
    <wire from="(400,750)" to="(400,840)"/>
    <wire from="(420,770)" to="(420,860)"/>
    <wire from="(420,1090)" to="(420,1180)"/>
    <wire from="(380,1050)" to="(380,1150)"/>
    <wire from="(400,1070)" to="(400,1170)"/>
    <wire from="(480,1060)" to="(510,1060)"/>
    <wire from="(480,1220)" to="(510,1220)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(460,1690)" to="(480,1690)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(360,1660)" to="(440,1660)"/>
    <wire from="(380,1760)" to="(510,1760)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(420,1090)" to="(490,1090)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(460,1150)" to="(510,1150)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,1410)" to="(480,1420)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(400,840)" to="(510,840)"/>
    <wire from="(340,790)" to="(440,790)"/>
    <wire from="(490,1100)" to="(490,1130)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(490,1690)" to="(510,1690)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(490,1530)" to="(510,1530)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(340,1190)" to="(490,1190)"/>
    <wire from="(360,1310)" to="(440,1310)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(340,660)" to="(340,790)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,1060)" to="(480,1070)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(380,1150)" to="(380,1230)"/>
    <wire from="(400,1170)" to="(400,1250)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,1390)" to="(490,1410)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(340,790)" to="(340,890)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(480,1160)" to="(510,1160)"/>
    <wire from="(460,1780)" to="(490,1780)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(360,1500)" to="(510,1500)"/>
    <wire from="(340,1640)" to="(490,1640)"/>
    <wire from="(360,1120)" to="(440,1120)"/>
    <wire from="(490,1360)" to="(490,1370)"/>
    <wire from="(460,930)" to="(510,930)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(540,1340)" to="(580,1340)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(340,1560)" to="(340,1640)"/>
    <wire from="(360,1580)" to="(360,1660)"/>
    <wire from="(340,890)" to="(440,890)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(540,1670)" to="(570,1670)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(460,1120)" to="(480,1120)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(400,1450)" to="(480,1450)"/>
    <wire from="(380,480)" to="(380,600)"/>
    <wire from="(380,1610)" to="(440,1610)"/>
    <wire from="(570,830)" to="(570,970)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(560,1560)" to="(560,1590)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(340,1020)" to="(440,1020)"/>
    <wire from="(580,70)" to="(580,280)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(480,1420)" to="(510,1420)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(340,1100)" to="(490,1100)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(380,930)" to="(380,1050)"/>
    <wire from="(340,890)" to="(340,1020)"/>
    <wire from="(360,910)" to="(360,1040)"/>
    <wire from="(460,1350)" to="(510,1350)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(560,980)" to="(600,980)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(400,80)" to="(510,80)"/>
    <wire from="(340,1020)" to="(340,1100)"/>
    <wire from="(360,1040)" to="(360,1120)"/>
    <wire from="(340,30)" to="(440,30)"/>
    <wire from="(400,1780)" to="(440,1780)"/>
    <wire from="(490,1730)" to="(510,1730)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(490,1410)" to="(510,1410)"/>
    <wire from="(490,1570)" to="(510,1570)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(460,890)" to="(490,890)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(630,1550)" to="(650,1550)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(570,1570)" to="(570,1670)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(580,1580)" to="(580,1750)"/>
    <wire from="(540,1590)" to="(560,1590)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(480,1680)" to="(510,1680)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(570,970)" to="(600,970)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(490,950)" to="(490,990)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(490,1560)" to="(490,1570)"/>
    <wire from="(490,1720)" to="(490,1730)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(360,1410)" to="(480,1410)"/>
    <wire from="(560,1560)" to="(600,1560)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(360,820)" to="(360,910)"/>
    <wire from="(710,650)" to="(710,990)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,990)" to="(490,990)"/>
    <wire from="(460,1310)" to="(490,1310)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(420,1280)" to="(440,1280)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(400,1170)" to="(480,1170)"/>
    <wire from="(380,1230)" to="(510,1230)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(490,1530)" to="(490,1540)"/>
    <wire from="(480,1680)" to="(480,1690)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(460,1580)" to="(510,1580)"/>
    <wire from="(460,1740)" to="(510,1740)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(380,1610)" to="(380,1690)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(490,1690)" to="(490,1710)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(480,1140)" to="(510,1140)"/>
    <wire from="(460,1280)" to="(490,1280)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(460,1610)" to="(480,1610)"/>
    <wire from="(360,1580)" to="(440,1580)"/>
    <wire from="(360,1740)" to="(440,1740)"/>
    <wire from="(380,1520)" to="(510,1520)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(490,1020)" to="(490,1030)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(490,1770)" to="(510,1770)"/>
    <wire from="(490,1450)" to="(510,1450)"/>
    <wire from="(490,1610)" to="(510,1610)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(400,960)" to="(400,1070)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(380,1330)" to="(510,1330)"/>
    <wire from="(580,720)" to="(580,960)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(560,930)" to="(560,980)"/>
    <wire from="(420,1460)" to="(490,1460)"/>
    <wire from="(380,1430)" to="(440,1430)"/>
    <wire from="(490,1310)" to="(490,1320)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(340,1480)" to="(440,1480)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,1710)" to="(490,1710)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(360,1210)" to="(360,1310)"/>
    <wire from="(380,1230)" to="(380,1330)"/>
    <wire from="(400,1250)" to="(400,1350)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(480,1240)" to="(510,1240)"/>
    <wire from="(460,1540)" to="(490,1540)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(570,1010)" to="(600,1010)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(340,1720)" to="(490,1720)"/>
    <wire from="(420,1460)" to="(420,1630)"/>
    <wire from="(340,1560)" to="(490,1560)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(340,1480)" to="(340,1560)"/>
    <wire from="(340,1640)" to="(340,1720)"/>
    <wire from="(360,1500)" to="(360,1580)"/>
    <wire from="(360,1660)" to="(360,1740)"/>
    <wire from="(560,1510)" to="(560,1540)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(380,1520)" to="(380,1610)"/>
    <wire from="(400,960)" to="(440,960)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(540,1430)" to="(570,1430)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(360,690)" to="(440,690)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(380,1690)" to="(440,1690)"/>
    <wire from="(460,820)" to="(510,820)"/>
    <wire from="(580,340)" to="(580,600)"/>
    <wire from="(480,1240)" to="(480,1250)"/>
    <wire from="(340,1190)" to="(340,1390)"/>
    <wire from="(540,1230)" to="(580,1230)"/>
    <wire from="(680,310)" to="(680,660)"/>
    <wire from="(490,1250)" to="(490,1280)"/>
    <wire from="(420,1370)" to="(420,1460)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,1250)" to="(440,1250)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,1310)" to="(360,1410)"/>
    <wire from="(380,1330)" to="(380,1430)"/>
    <wire from="(400,1350)" to="(400,1450)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(490,1360)" to="(510,1360)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(460,1480)" to="(490,1480)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(400,1540)" to="(400,1710)"/>
    <wire from="(360,1040)" to="(510,1040)"/>
    <wire from="(360,820)" to="(440,820)"/>
    <wire from="(380,600)" to="(510,600)"/>
    <wire from="(560,1000)" to="(560,1050)"/>
    <wire from="(420,1370)" to="(490,1370)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(420,410)" to="(420,540)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,1430)" to="(510,1430)"/>
    <wire from="(360,910)" to="(480,910)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(560,1540)" to="(600,1540)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(380,720)" to="(380,930)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(340,1390)" to="(440,1390)"/>
    <wire from="(400,1540)" to="(440,1540)"/>
    <wire from="(340,1100)" to="(340,1190)"/>
    <wire from="(360,1120)" to="(360,1210)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(420,1180)" to="(420,1280)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(490,1490)" to="(510,1490)"/>
    <wire from="(490,1650)" to="(510,1650)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(580,1580)" to="(600,1580)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(380,1050)" to="(510,1050)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,1180)" to="(490,1180)"/>
    <wire from="(400,840)" to="(400,960)"/>
    <wire from="(380,1150)" to="(440,1150)"/>
    <wire from="(420,860)" to="(420,990)"/>
    <wire from="(570,1010)" to="(570,1150)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,1190)" to="(490,1210)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(380,1430)" to="(380,1520)"/>
    <wire from="(400,1450)" to="(400,1540)"/>
    <wire from="(360,1410)" to="(360,1500)"/>
    <wire from="(400,1350)" to="(440,1350)"/>
    <wire from="(340,1390)" to="(340,1480)"/>
    <wire from="(420,990)" to="(420,1090)"/>
    <wire from="(540,1510)" to="(560,1510)"/>
    <wire from="(480,1440)" to="(510,1440)"/>
    <wire from="(480,1600)" to="(510,1600)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(580,1340)" to="(580,1520)"/>
    <wire from="(420,1630)" to="(490,1630)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(490,1480)" to="(490,1490)"/>
    <wire from="(490,1640)" to="(490,1650)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(360,450)" to="(360,580)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(580,1020)" to="(580,1230)"/>
    <wire from="(420,1280)" to="(420,1370)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(460,1390)" to="(490,1390)"/>
    <wire from="(580,1520)" to="(600,1520)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(570,1430)" to="(570,1530)"/>
    <wire from="(360,1210)" to="(440,1210)"/>
    <wire from="(420,640)" to="(490,640)"/>
    <wire from="(380,600)" to="(380,720)"/>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter"/>
    <comp lib="1" loc="(540,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(182,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter"/>
    <comp lib="1" loc="(460,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(178,89)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(811,646)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
