<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(300,100)" to="(490,100)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(680,110)" to="(680,200)"/>
    <wire from="(320,60)" to="(490,60)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(180,270)" to="(180,490)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(320,60)" to="(320,250)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(230,220)" to="(490,220)"/>
    <wire from="(230,340)" to="(490,340)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(180,90)" to="(490,90)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(180,490)" to="(490,490)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(370,520)" to="(490,520)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(440,380)" to="(440,580)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(180,270)" to="(470,270)"/>
    <wire from="(300,500)" to="(300,610)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(390,20)" to="(390,190)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(230,550)" to="(490,550)"/>
    <wire from="(230,30)" to="(490,30)"/>
    <wire from="(230,430)" to="(490,430)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(300,40)" to="(490,40)"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(320,300)" to="(320,570)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(160,380)" to="(400,380)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(300,290)" to="(300,500)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(440,20)" to="(440,70)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(250,20)" to="(250,160)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(320,570)" to="(490,570)"/>
    <wire from="(250,160)" to="(490,160)"/>
    <wire from="(250,560)" to="(490,560)"/>
    <wire from="(250,440)" to="(490,440)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,130)" to="(440,310)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="6" loc="(128,160)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="6" loc="(131,123)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="OR Gate"/>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate"/>
    <comp lib="1" loc="(540,170)" name="AND Gate"/>
    <comp lib="0" loc="(110,150)" name="Splitter"/>
    <comp lib="0" loc="(110,320)" name="Splitter"/>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(640,110)" name="OR Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="6" loc="(62,326)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(711,490)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate"/>
    <comp lib="6" loc="(120,292)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(764,167)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="6" loc="(120,335)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="OR Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,151)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate"/>
  </circuit>
</project>
