<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(400,40)" to="(400,300)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(40,900)" to="(210,900)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(300,750)" to="(530,750)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(300,650)" to="(300,750)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(50,120)" to="(50,490)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(290,80)" to="(690,80)"/>
    <wire from="(640,390)" to="(640,770)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(290,10)" to="(680,10)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(220,440)" to="(590,440)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(50,770)" to="(50,850)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(570,700)" to="(570,740)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(300,480)" to="(580,480)"/>
    <wire from="(590,670)" to="(590,770)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(40,850)" to="(50,850)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(340,790)" to="(340,860)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(690,80)" to="(690,300)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(540,720)" to="(540,770)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(630,450)" to="(630,770)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(240,370)" to="(240,520)"/>
    <wire from="(700,140)" to="(700,360)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(420,100)" to="(420,320)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(220,440)" to="(220,790)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(290,140)" to="(700,140)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(450,370)" to="(450,630)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(430,350)" to="(430,620)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(80,840)" to="(80,850)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(710,200)" to="(710,420)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(410,330)" to="(410,610)"/>
    <wire from="(50,490)" to="(50,520)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(390,310)" to="(390,600)"/>
    <wire from="(50,520)" to="(50,620)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(290,10)" to="(290,50)"/>
    <wire from="(680,10)" to="(680,240)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(20,880)" to="(100,880)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(310,740)" to="(570,740)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(660,270)" to="(660,770)"/>
    <wire from="(20,400)" to="(150,400)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(50,620)" to="(100,620)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(610,550)" to="(610,770)"/>
    <wire from="(50,770)" to="(540,770)"/>
    <wire from="(240,730)" to="(340,730)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(20,400)" to="(20,880)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(40,850)" to="(40,900)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(660,770)" to="(740,770)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(290,200)" to="(710,200)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(50,850)" to="(80,850)"/>
    <wire from="(210,900)" to="(370,900)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(120,820)" to="(120,860)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(650,330)" to="(650,770)"/>
    <wire from="(440,160)" to="(440,340)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(230,870)" to="(360,870)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(50,520)" to="(240,520)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(220,790)" to="(340,790)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(50,620)" to="(50,770)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(240,670)" to="(340,670)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(600,610)" to="(600,770)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(580,640)" to="(580,760)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(310,490)" to="(570,490)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <comp lib="0" loc="(130,610)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(476,588)" name="Text">
      <a name="text" val="res"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,870)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(350,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,40)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,590)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(360,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,820)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,460)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(490,600)" name="res"/>
    <comp lib="2" loc="(220,280)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(110,50)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(180,60)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(570,310)" name="ans"/>
    <comp lib="0" loc="(240,300)" name="Constant"/>
    <comp lib="6" loc="(554,279)" name="Text">
      <a name="text" val="ans"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="ans">
    <a name="circuit" val="ans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="51" y="55"/>
      <circ-port height="8" pin="190,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="300,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="440,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="300,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="870,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="870,410" width="10" x="75" y="95"/>
      <circ-port height="10" pin="870,550" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(460,30)" to="(460,230)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(440,70)" to="(550,70)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(370,520)" to="(480,520)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(550,30)" to="(550,70)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(480,290)" to="(480,520)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(560,30)" to="(560,160)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(570,530)" to="(570,600)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(550,100)" to="(550,250)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(470,430)" to="(630,430)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(470,30)" to="(470,140)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(480,570)" to="(630,570)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(800,120)" to="(870,120)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(200,320)" to="(200,450)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(450,80)" to="(630,80)"/>
    <wire from="(580,460)" to="(580,590)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(570,30)" to="(570,330)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(470,430)" to="(470,600)"/>
    <wire from="(450,30)" to="(450,80)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(470,140)" to="(470,390)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(480,30)" to="(480,290)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(200,450)" to="(200,590)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(550,250)" to="(550,600)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(450,370)" to="(450,600)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(560,310)" to="(560,600)"/>
    <wire from="(580,30)" to="(580,450)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,370)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(460,260)" to="(460,510)"/>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,99)" name="Text">
      <a name="text" val="左侧输入一列"/>
    </comp>
    <comp lib="3" loc="(670,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,520)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(88,246)" name="Text">
      <a name="text" val="为ans矩阵"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(91,122)" name="Text">
      <a name="text" val="加上多路选择器"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(91,221)" name="Text">
      <a name="text" val="右侧输入一列"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,26)" name="Text">
      <a name="text" val="两个矩阵相乘 即ans=ans*res"/>
    </comp>
    <comp lib="3" loc="(800,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(91,146)" name="Text">
      <a name="text" val="输出为res矩阵"/>
    </comp>
    <comp lib="3" loc="(800,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="res">
    <a name="circuit" val="res"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(680,480)" to="(800,480)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(280,500)" to="(470,500)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(250,70)" to="(470,70)"/>
    <wire from="(250,190)" to="(470,190)"/>
    <wire from="(250,90)" to="(470,90)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(260,210)" to="(470,210)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(270,40)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,340)" to="(250,580)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(680,110)" to="(800,110)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(280,270)" to="(470,270)"/>
    <wire from="(270,440)" to="(270,580)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(280,40)" to="(280,270)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(270,320)" to="(470,320)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(260,460)" to="(260,580)"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,117)" name="Text">
      <a name="text" val="第一行第一列"/>
    </comp>
    <comp lib="6" loc="(116,27)" name="Text">
      <a name="text" val="该电路图为矩阵自身的平方 即res=res*res"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(105,354)" name="Text">
      <a name="text" val="第二行第一列"/>
    </comp>
    <comp lib="6" loc="(103,230)" name="Text">
      <a name="text" val="第一行第二列"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,475)" name="Text">
      <a name="text" val="第二行第二列"/>
    </comp>
    <comp lib="3" loc="(510,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(680,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
