<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(200,260)" to="(510,260)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(540,140)" to="(540,400)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(670,70)" to="(670,230)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(200,550)" to="(410,550)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(200,280)" to="(640,280)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(200,390)" to="(200,530)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(560,550)" to="(710,550)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(390,70)" to="(670,70)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(326,546)" name="Text">
      <a name="text" val="输入的数字与第几次变化作比较，由此作为使能端"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(289,234)" name="Text">
      <a name="text" val="与2作比较"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(292,402)" name="Text">
      <a name="text" val="与1作比较"/>
    </comp>
    <comp lib="3" loc="(610,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
