<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(90,330)" to="(290,330)"/>
    <comp loc="(220,240)" name="or"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,190)" name="and"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,140)" name="sub"/>
    <comp loc="(220,90)" name="add"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
