<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(370,180)"/>
    <wire from="(120,400)" to="(760,400)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(760,260)" to="(760,400)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(550,210)" to="(550,360)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(120,240)" to="(120,400)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(180,150)" to="(580,150)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(690,170)" to="(690,360)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(180,170)" to="(440,170)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(690,360)" to="(840,360)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(620,190)" to="(620,360)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(180,140)" to="(650,140)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,160)" to="(510,160)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp loc="(660,180)" name="small"/>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(380,260)" name="small"/>
    <comp loc="(450,240)" name="small"/>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(230,300)" name="small"/>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(520,220)" name="small"/>
    <comp loc="(730,160)" name="small"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,280)" name="small"/>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(590,200)" name="small"/>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
  </circuit>
  <circuit name="small">
    <a name="circuit" val="small"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(430,460)" to="(750,460)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(150,270)" to="(590,270)"/>
    <wire from="(150,180)" to="(590,180)"/>
    <wire from="(750,140)" to="(750,460)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(260,160)" to="(620,160)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(210,240)" to="(560,240)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(190,470)" to="(410,470)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(640,120)" to="(800,120)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(680,250)" to="(810,250)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(350,170)" to="(620,170)"/>
    <wire from="(300,250)" to="(560,250)"/>
    <wire from="(260,160)" to="(260,350)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(170,150)" to="(620,150)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,260)" name="Text">
      <a name="text" val="除数"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,130)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(64,164)" name="Text">
      <a name="text" val="被除数"/>
    </comp>
    <comp lib="3" loc="(680,250)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
