verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/ext.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/pipelineregs.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/PC.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/IM.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/GRF.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/DM_8bit.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/Controller.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/conflict.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/compare.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/ALU.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/mips.v"
verilog isim_temp "C:/Users/Michael Octavianus K/Desktop/P5/testbench.v"
verilog isim_temp "H:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
