verilog work "C:/Users/Michael Octavianus K/Desktop/P5/ext.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/pipelineregs.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/PC.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/IM.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/GRF.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/DM_8bit.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/Controller.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/conflict.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/compare.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/ALU.v"
verilog work "C:/Users/Michael Octavianus K/Desktop/P5/mips.v"
