<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(1060,280)" to="(1060,430)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(960,150)" to="(960,230)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(970,120)" to="(970,220)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(840,270)" to="(1000,270)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(980,90)" to="(980,210)"/>
    <wire from="(840,90)" to="(980,90)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(990,60)" to="(990,200)"/>
    <wire from="(840,150)" to="(960,150)"/>
    <wire from="(1020,360)" to="(1020,560)"/>
    <wire from="(170,40)" to="(480,40)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(90,560)" to="(1020,560)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(950,310)" to="(950,390)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(960,320)" to="(960,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(930,290)" to="(1000,290)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(970,330)" to="(970,450)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(980,340)" to="(980,480)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(840,60)" to="(990,60)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(990,350)" to="(990,510)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(840,120)" to="(970,120)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(840,180)" to="(950,180)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(1060,450)" to="(1060,500)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(840,510)" to="(990,510)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(950,180)" to="(950,240)"/>
    <wire from="(840,450)" to="(970,450)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(840,480)" to="(980,480)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOT Gate"/>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ImmOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(340,480)"/>
    <wire from="(240,90)" to="(240,480)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(290,150)" to="(290,480)"/>
    <wire from="(310,150)" to="(310,480)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(270,140)" to="(270,480)"/>
    <wire from="(330,140)" to="(330,480)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(350,130)" to="(350,480)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(250,130)" to="(250,480)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(300,110)" to="(300,480)"/>
    <wire from="(280,110)" to="(280,480)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(320,100)" to="(320,480)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(260,100)" to="(260,480)"/>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Mid"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="ALUwithOver">
    <a name="circuit" val="ALUwithOver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(970,120)" to="(970,220)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(840,270)" to="(1000,270)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(990,60)" to="(990,200)"/>
    <wire from="(840,150)" to="(960,150)"/>
    <wire from="(1020,360)" to="(1020,560)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(950,310)" to="(950,390)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(960,320)" to="(960,420)"/>
    <wire from="(850,670)" to="(940,670)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(890,560)" to="(1020,560)"/>
    <wire from="(1020,670)" to="(1020,730)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(930,290)" to="(1000,290)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(970,330)" to="(970,450)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(980,340)" to="(980,480)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(810,750)" to="(910,750)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(670,760)" to="(780,760)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(910,640)" to="(910,750)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(840,60)" to="(990,60)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(990,350)" to="(990,510)"/>
    <wire from="(930,260)" to="(1000,260)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(840,180)" to="(950,180)"/>
    <wire from="(810,630)" to="(920,630)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(840,510)" to="(990,510)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(840,450)" to="(970,450)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(1060,280)" to="(1060,430)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(670,620)" to="(780,620)"/>
    <wire from="(960,150)" to="(960,230)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(860,730)" to="(1020,730)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(980,90)" to="(980,210)"/>
    <wire from="(840,90)" to="(980,90)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(170,40)" to="(480,40)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(480,270)" to="(480,670)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(480,40)" to="(480,130)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(150,540)" to="(150,710)"/>
    <wire from="(850,570)" to="(850,670)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,710)" to="(510,710)"/>
    <wire from="(860,580)" to="(860,730)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(90,560)" to="(890,560)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(620,690)" to="(710,690)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(840,120)" to="(970,120)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(710,790)" to="(790,790)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(1040,650)" to="(1160,650)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(1060,450)" to="(1060,500)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(710,690)" to="(710,790)"/>
    <wire from="(950,180)" to="(950,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(840,480)" to="(980,480)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,750)" name="Multiplexer"/>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(1040,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="XOR Gate"/>
    <comp lib="0" loc="(380,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(540,670)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,630)" name="Multiplexer"/>
    <comp lib="0" loc="(700,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOT Gate"/>
    <comp lib="0" loc="(700,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="2" loc="(1040,650)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,630)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="XOR Gate"/>
    <comp lib="2" loc="(540,710)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(620,690)" name="XOR Gate"/>
  </circuit>
</project>
